{
  "id": "el-qilin-negro-grimorio",
  "name": "El Qilin Negro — Grimorio",
  "short_name": "Qilin Negro",
  "description": "Grimorio, validador gramatical y simulador interactivo del sistema de magia de El Qilin Negro.",
  "start_url": "./",
  "scope": "./",
  "lang": "es",
  "dir": "ltr",
  "display": "standalone",
  "display_override": [
    "tabbed",
    "standalone",
    "minimal-ui",
    "window-controls-overlay"
  ],
  "launch_handler": {
    "client_mode": ["focus-existing", "auto"]
  },
  "protocol_handlers": [
    {
      "protocol": "web+qilin",
      "url": "./?spell=%s"
    }
  ],
  "share_target": {
    "action": "./?share",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "widgets": [
    {
      "name": "Grimorio Widget",
      "short_name": "Grimorio",
      "description": "Visualiza rápidos atajos y hechizos del grimorio.",
      "tag": "qilin-widget",
      "template": "qilin-widget-template",
      "data": "qilin-widget-data",
      "type": "application/json",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ],
      "screenshots": [
        {
          "src": "screenshot_mobile.jpg",
          "sizes": "896x1200",
          "type": "image/jpeg",
          "label": "Vista de Widget"
        }
      ]
    }
  ],
  "edge_side_panel": {
    "preferred_width": 480
  },
  "note_taking": {
    "new_note_url": "./?tab=grimorio&action=new-note"
  },
  "categories": [
    "books",
    "entertainment",
    "games",
    "education"
  ],
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.qilinnegro.grimorio",
      "id": "com.qilinnegro.grimorio"
    }
  ],
  "shortcuts": [
    {
      "name": "Grimorio",
      "short_name": "Grimorio",
      "description": "Explora el grimorio de hechizos y léxicos",
      "url": "./?tab=grimorio",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Rituales de Conjuración",
      "short_name": "Rituales",
      "description": "Inicia un nuevo ritual de conjuración de hechizos",
      "url": "./?tab=conjuracion",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ],
  "file_handlers": [
    {
      "action": "./?open-file",
      "accept": {
        "application/json": [".json"],
        "text/plain": [".txt", ".qilin"]
      },
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ],
      "launch_type": "single-client"
    }
  ],
  "iarc_rating_id": "e9c8a98a-7b3b-4866-990d-27d1421160fb",
  "background_color": "#0a0807",
  "theme_color": "#0d0a09",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot_mobile.jpg",
      "sizes": "896x1200",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Grimorio de Hechizos en Celular"
    },
    {
      "src": "screenshot_desktop.jpg",
      "sizes": "1376x768",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Grimorio de Hechizos en Pantalla de Escritorio"
    }
  ]
}
